<!doctype html>

<html lang="en">
<head>  
  <meta charset="utf-8">
  <title>Leaflet Map Calling REST Feature Layer</title>  
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>

  <!-- Load Leaflet from CDN-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

  <!-- Load Esri Leaflet from CDN -->
  <script src="https://unpkg.com/esri-leaflet@2.0.4/dist/esri-leaflet.js"></script>

  <!-- Access Esri Leaflet to get renderer info when adding a feature layer -->
    <script src="https://unpkg.com/esri-leaflet-renderers@2.0.6"></script>

  <!--Define map size, stylize basemap selector dropdown menu-->
  <style>
    html,
    body,
    #map {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

/*format background for flair, made margins even*/
    #basemaps-wrapper {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 400;
    background: #4D658D;
    padding: 10px;
  	}
  
/* alter zoom box background and hover colors to match*/
	.leaflet-bar a:first-child {
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		border-bottom-color: #D3D9E3;
		background: #4D658D;
		color: #D3D9E3;
		}

	.leaflet-bar a:last-child {
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		border-bottom: none;
		background: #4D658D;
		color: #D3D9E3;
		}

		.leaflet-bar a:hover {
		background-color: #7689A9;
		}

  </style>

</head>
<body>    
    <div id="map"></div>
     <div id="basemaps-wrapper" class="leaflet-bar">
  <select name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="DarkGray">Dark Gray</option> 
    <option value="Gray">Gray</option>
    <option value="Streets">Streets</option>
    <option value="Imagery">Imagery</option>

  </select>
</div>

    <script>

/// set center over Puyallup, zoom extent to include most of Pierce County ///
        var map = L.map('map', {
          center: [47.14, -122.25],
          zoom: 9.5
        });

        var layer = L.esri.basemapLayer('DarkGray').addTo(map);
  
  		var layerLabels;

// removed unused basemap layer labels from function //
		function setBasemap(basemap) {
		    if (layer) {
		      map.removeLayer(layer);
		    }

		    layer = L.esri.basemapLayer(basemap);

		    map.addLayer(layer);

		    if (layerLabels) {
		      map.removeLayer(layerLabels);
		    }

		    if (basemap === 'Gray'
		     || basemap === 'DarkGray'
		     || basemap === 'Imagery'
		     || basemap === 'Streets'
		   ) {
		      layerLabels = L.esri.basemapLayer(basemap + 'Labels');
		      map.addLayer(layerLabels);
		    }
		  }

		  function changeBasemap(basemaps){
		    var basemap = basemaps.value;
		    setBasemap(basemap);
		  };

//set the voting sites variable to call REST services and load feature layer //
        
        var voteSites = L.esri.featureLayer({
        	url: 'https://services2.arcgis.com/1UvBaQ5y1ubjUPmd/ArcGIS/rest/services/Voting_Centers_and_Ballot_Sites/FeatureServer/0'
        }).addTo(map);

//customize the popup, do you no present a laundry list of attributes, think about what the end user needs to know.

      voteSites.bindPopup(function (evt) {
      return L.Util.template('<h3>Location Name: {Name}</h3><hr />Location Type: {Type}', evt.feature.properties);
       });


    </script>    
</body>
</html>